<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>uTalk Add-on</title>
</head>
<body>

<h1>uTalk Add-on</h1>
<br>

<p>uTalk is an NVDA add-on that provides customizable spoken feedback for common clipboard and file operations.</p>
<br>
<p><strong>Author:</strong> Chai Chaimee</p>
<p><strong>URL:</strong> <a href="https://github.com/chaichaimee/uTalk">https://github.com/chaichaimee/uTalk</a></p>
<br><br>

<h2>Features</h2>
  <li>Announces actions such as Copy, Paste, Cut, Save, Select All, Undo</li>
  <li>Supports switching between English and Thai speech with NVDA+Alt+T</li>
  <li>Works in text editors, word processors, and Windows Explorer</li>
</ul>
<br>

<h2>Usage</h2>
<p>Use standard keyboard shortcuts (Ctrl+C, Ctrl+V, etc.). uTalk will speak the action performed.</p>
<h2>Settings Panel</h2>
<p>Open the uTalk settings panel to configure spoken messages for:</p>
<ul>
<br>  

<li>Language</li>
  <li>Copy</li>
  <li>Copy as Path</li>
  <li>Copy File</li>
  <li>Cut</li>
  <li>Paste</li>
  <li>Save</li>
  <li>Select All</li>
  <li>Undo</li>
<li>Redo</li>
</ul>
<br>

<p>All settings are saved in a JSON file inside the NVDA user configuration folder and reloaded automatically.</p>
<br>

<h2>Installation</h2>
<ol>
  <li>Download the latest release of the add-on.</li>
  <li>In NVDA, open Tools → Manage Add-ons → Install.</li>
  <li>Browse to the downloaded file and confirm installation.</li>
  <li>Restart NVDA to activate uTalk.</li>
</ol>
<br>


<p>This add-on is released under the GPL license.</p>
<br>

</body>
</html>

